spring.application.name=journalApp
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/journalEntry

spring.data.mongodb.uri=mongodb+srv://mydesktop2662:K3xvJZL92ACPqTAF@cluster0.ku0aq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=journalEntry

spring.data.mongodb.auto-index-creation=true

server.port=9090


spring.main.allow-circular-references=true

# mongodb+srv://mydesktop2662:K3xvJZL92ACPqTAF@cluster0.ku0aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

weather.api.key=5d44c782eaa8ce64b30d355dd2a9cfb1


# Set the general Spring logging level
logging.level.org.springframework=INFO

# Set MongoDB logs to a higher level (WARN or ERROR)
logging.level.org.mongodb.driver=ERROR

# Adjust the level for your specific package
logging.level.in.dhirajrajput=INFO


#for Email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mydesktop2662@gmail.com
spring.mail.password=rsimtmkvndyggppw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.redis.host=localhost
spring.redis.port=6379
