spring.application.name=journalApp
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/journalEntry

spring.data.mongodb.uri=mongodb+srv://mydesktop2662:K3xvJZL92ACPqTAF@cluster0.ku0aq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=journalEntry

spring.data.mongodb.auto-index-creation=true

server.port=9090


spring.main.allow-circular-references=true

# mongodb+srv://mydesktop2662:K3xvJZL92ACPqTAF@cluster0.ku0aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Set the general Spring logging level
logging.level.org.springframework=INFO

# Set MongoDB logs to a higher level (WARN or ERROR)
logging.level.org.mongodb.driver=ERROR

# Adjust the level for your specific package
logging.level.in.dhirajrajput=INFO
